int attr border 0x7f010000
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr circularImageViewStyle 0x7f010004
int attr shadow 0x7f010003
int drawable commentsicon_color_48 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable likesicon_48 0x7f020002
int drawable likesicon_color_48 0x7f020003
int id imgPhoto 0x7f060004
int id imgProfilePic 0x7f060002
int id lvPhotos 0x7f060001
int id swipeContainer 0x7f060000
int id tvCaption 0x7f060005
int id tvComment 0x7f060007
int id tvLikesCount 0x7f060006
int id tvUsername 0x7f060003
int layout activity_photos 0x7f030000
int layout item_photo 0x7f030001
int layout item_photo_1 0x7f030002
int string app_name 0x7f040000
int string caption_default_text 0x7f040003
int string hello_world 0x7f040001
int string popular_photos_caption 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CircularImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable Theme { 0x7f010004 }
int styleable Theme_circularImageViewStyle 0
